# Inworld Runtime API Key
INWORLD_KEY=
# Inworld Runtime API Secret
INWORLD_SECRET=
# Inworld workspace in the form of "workspaces/<workspace_id>"
INWORLD_WORKSPACE=workspaces/default

INWORLD_HOST=api.inworld.ai
